<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫咪店</title>
<link  rel="stylesheet" href="css/demo1.css">
<link rel="stylesheet" href="css/swiper.css">
<style type="text/css">
body{
	background:url( 图片/背景.png) repeat;
	margin:0px;
	padding:0px;
	border:0px;}
	#body{
		position: relative;
		margin: 0 auto;
		border: 0;
		width:1008px;
	height:1000px;
		font-family:"方正兰亭超细黑简体";}
	#header{position: absolute;width: 1008px;height: 120px;margin: 5px;}
	#top1{
	position:absolute;
	width: 1008px;
	height:30px;
	top:75px;
	background-color:rgba(63,34,223,0.2);
	
	font-color:#fff;
	left: -1px;
}
	#top2{
	position: absolute;
	width:77px;
	height:100px;
	background-color: #FFFFFF;
	border:10px;
	border-color: #2B28FF;
	top:1px;
	left:37px;
}
#top3{
	height:10px;
	width:500px;
	position:relative;
	top:15px;
	left:200px;
	font-size:36px;
	float:left;
}
#top4{
	height:30px;
	width:400px;
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:5px;
	font-size: 14px;
}
#body #header #top3 strong {
	font-size: 36px;
}
#main{
	width:1008px;
	height:800px;
	position:absolute;
	top:130px;
	}
#main-1{
	width:1008px;
	height:300px;
	background-color:rgba(63,34,223,0.2);}
#box-1{
	width:250px;
	height:250px;
	padding:25px 20px;
	background:#800000;
	float:left;}
#box-2{
	width:675px;
	height:300px;
	background-color:#FFF;
	float:right;}
#main-2{
	width:1008px;
	height:600px;
	background-color:rgba(63,34,223,0.2);
	justify-content:space-around;
	display:flex;
	align-items:center;
	}
	#container1{
		width:300px;
		height:500px;
		transition:all 1s;
		background-color:#FDF
	}
	#container1:hover{box-shadow:0 0 5px 5px yellow;}
 .swiper-container {
        width:650px;
        height:300px;
        margin: 0px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background-color:rgba(63,34,223,0.2);
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
#footer{
	width: 1008px;
	height: 50px;
	color:#900;
background-color:rgba(63,34,223,0.2); 
text-align:center;
margin: 5px auto;
}
</style>

</head>

<body>
<div id="body">
  <div id="header">
	<div id="top1">
	  <div id="top4"><a href="购买.html"> 用户登录</a> | <a href="网页分页1.html">猫的种类</a> |<a href="网页分页2.html"> 猫粮</a> | <a href="网页分页3.html">猫玩具</a> |<a href="购买 - 副本.html">联系方式</a></div>
	  </div>
	<div id="top2"><img src="图片/10030926.png" width="87" height="108" ></div>
    <div id="top3"><div style="padding:5px; float:left;">
    <img  src="图片/c486e85b-c52a-4784-bbe5-1aae9c50dc2c.png" width="156" height="106"></div>
    <strong><font size="+5"> 爪爪</font></strong>宠物店
    </div> 
   </div>
  <div id="main">
    <div id="main-1">
    <div id="box-1">
   <div><input type="text" ><font color="#fff">站内搜索</div><br/>
      <font size="+3" color="#D9FF50">公告</font><br/><br/>
      <font color="#FFFFFF">及时分享新潮的宠物新闻宠物趣事,逗趣的宠物图片宠物视频,全面的宠物医疗宠物养护宠物训练宠物美容等知识,专业的宠物专家在线问答,时刻与您分享宠物狗品种、训练、繁殖、饲养、美容、健康,宠物猫咪饲养,各类水族,小宠饲养等丰富养宠知识<br.></font> 
    </div>
    <div id="box-2">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="图片/timg (8).jpg"  width="700" height="300"></div>
            <div class="swiper-slide"><img src="图片/Img362940383.jpg" width="700" height="300"></div>
            <div class="swiper-slide"><img src="图片/timg (1).jpg"  width="700" height="300"></div>
            <div class="swiper-slide"><img src="图片/timg (9).jpg"   width="700" height="309"></div>
            <div class="swiper-slide"><img src="图片/u=3580114052,3933609430&fm=27&gp=0.jpg" width="700" height="309" ></div>
        </div>
    </div>

    </div>
    </div>
   <div id="main-2">
   <a href="网页分页1.html"><div id="container1"><img src="图片/timg (6).png"><br/>
   <font size="+1">猫咪生活趣事</font><br/><br/>
   &nbsp;&nbsp;&nbsp;野生猫咪都把窝建在哪？你一定猜不到<br/><br/>
   &nbsp;&nbsp;&nbsp;刚出生的幼猫要怎么喂养？妙招告诉你<br/><br/>
   &nbsp;&nbsp;&nbsp;猫咪眨眼是爱你？猫咪的小表情<br/><br/>
    &nbsp;&nbsp;&nbsp;野生猫咪都把窝建在哪？你一定猜不到<br/><br/>
       &nbsp;&nbsp;&nbsp;猫咪眨眼是爱你？猫咪的小表情<br/><br/>
    &nbsp;&nbsp;&nbsp;野生猫咪都把窝建在哪？你一定猜不到<br/><br/>
   &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<img src="图片/t01df9a34e87beff6cb.png" width="70" height="125"></div></a>
    <a href="网页分页3.html"><div id="container1"><img src="图片/timg (62).png"><br/><font size="+1">小老鼠的模拟物们<br/><br/>
&nbsp;&nbsp;猫对于各种体型物体都很有兴趣，所以很多猫玩具的设计都是照着来的。<br/><br/>
&nbsp;&nbsp;一、小老鼠的模拟物们<br/><br/>
&nbsp;&nbsp;猫对于各种体型会快速移动的物体都很有兴趣，所以很多猫玩具的设计都是照着来的。<br/>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<img src="图片/k19753793.png" width="150" height="175"> 
</div></a>
    <a href="网页分页2.html"><div id="container1"><img src="图片/timg (61).png"><br/>
    <font size="+1">全年龄全营养猫粮商品</font><br/><br/>
    &nbsp;&nbsp;明目眉毛，均衡营养<br/><br/>
    &nbsp;&nbsp;亮泽被毛，减缓泪痕<br/><br/>
    &nbsp;&nbsp;明目亮毛，健康体态<br/><br/>
    &nbsp;&nbsp;无谷低敏，不易上火<br/><br/>
     &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="图片/62c58PIC5TI_1024.png" width="160" height="170"></div></a>
   </div>
    </div>
    </div>
<div id="footer">’爱生活，爱猫猫‘工作室出品<br/>
详情请拨打：栋拐栋-栋栋栋拐栋拐<br/>
人工服务：110<br/>
问题咨询：百度<br/></div>
</div>
</body>
</style>
 <!-- Swiper JS -->
    <script src="js/swiper.js"></script>


    <!-- Initialize Swiper -->
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
</html>
