<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫咪店</title>
<style type="text/css">
body{
	background:url( 图片/背景.png) repeat;
	margin:0px;
	padding:0px;
	border:0px;}
	#body{
		position: relative;
		margin: 0 auto;
		border: 0;
		width:1008px;
	height:1000px;
		font-family:"方正兰亭超细黑简体";}
	#header{position: absolute;width: 1008px;height: 120px;margin: 5px;}
	#top1{
	position:absolute;
	width: 1008px;
	height:30px;
	top:75px;
	background-color:rgba(63,34,223,0.2);
	
	font-color:#fff;
	left: -1px;
}
	#top2{
	position: absolute;
	width:77px;
	height:100px;
	background-color: #FFFFFF;
	border:10px;
	border-color: #2B28FF;
	top:1px;
	left:37px;
}
#top3{
	height:10px;
	width:500px;
	position:relative;
	top:15px;
	left:200px;
	font-size:36px;
	float:left;
}
#top4{
	height:30px;
	width:520px;
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:5px;
	font-size: 14px;
}
#body #header #top3 strong {
	font-size: 36px;
}
#main{
	width:1008px;
	height:900px;
	position:absolute;
	top:130px;
	background-color:rgba(63,34,223,0.2);
	}
	#box1{
		background-color:rgba(255,130,132,0.3);
		margin: 20px auto;
		width: 800px;
		height: 820px;
	}
	#main_left{
	padding::10px 20px 50px 20px auto;
	height:450px;
	float:left;
	}
#main_left_1{
	margin:5px 30px;
	height:180px;
	width:600px;
	background-color:rgba(234,255,81,0.40);
	transition:all 1s;
	 }
	#main_left_1:hover{
		transform:scale(1.2,1.2);
		box-shadow:0 0 5px 5px #fff;
	}
	#main_right{
		width: 120px;
		height: 500px;
		float: right;
	}
#footer{
	width: 1008px;
	height: 50px;
	color:#900;
    background-color:rgba(63,34,223,0.2); 
    text-align:center;
    margin: 5px auto;
}
</style>

</head>

<body>
<div id="body">
  <div id="header">
	<div id="top1">
	  <div id="top4"><a href="网页设计.html">返回</a></div>
	  </div>
	<div id="top2"><img src="图片/10030926.png" width="87" height="108" ></div>
    <div id="top3"><div style="padding:5px; float:left;">
    <img  src="图片/c486e85b-c52a-4784-bbe5-1aae9c50dc2c.png" width="156" height="106"></div>
    <strong><font size="+5"> 爪爪</font></strong>宠物店
    </div>
  </div>
  <div id="main">
  	<div id="box1"> 
  	<div id="main_right"><font color="#8C0002"><marquee behavior="scroll" direction="up">最新猫玩具上线了！如果你的爱宠有到处磨爪，乱叫的行为，请您多多观察，给予猫咪磨抓板和关怀！懒鬼必备，三合一，占地小，还不贵，猫咪玩，真开心，等什么，快来买！这款玩具肥肠给力，对于猫咪的活跃性，弹跳力，都有肥肠显著的提高效果，但请注意高度，不要使猫咪受伤。想要猫咪们不要总是睡觉，high起来吗？您真的非常需要这款逗猫棒，只要在猫咪面前轻轻一挥，他们就会兴奋得手舞足蹈。完全可以自己diy出来的一种可以让主人和猫都快乐的玩游戏的玩具（如果你不手残)，当然从我们这里购买绝对配得上您精致的家！</marquee></font></div>
  	<div id="main_left">
  	<div id="main_left_1">
<div id="neirong2">
<p><font size="+2" color=" #990002"><strong>多功能猫爬架</strong></font></p>
<div style="float:left"><img src="图片/timg爬架.jpg" width="130" height="130"></div><br/>
<div style="float:left; width:370px"><font color=" #990002">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
这款玩具肥肠给力，对于猫咪的活跃性，弹跳力，都有肥肠显著的提高效果，但请注意高度，不要使猫咪受伤。
</div>
</div>
</div>
  	
   	<div id="main_left_1">
<div id="neirong2">
<p><font size="+2" color=" #990002"><strong>活力逗猫棒</strong></font></p>
<div style="float:left"><img src="图片/timg (3).jpg" width="130" height="130"></div><br/>
<div style="float:left; width:370px"><font color=" #990002">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
想要猫咪们不要总是睡觉，high起来吗？您真的非常需要这款逗猫棒，只要在猫咪面前轻轻一挥，他们就会兴奋得手舞足蹈。
</div>
</div>
</div>
   	<div id="main_left_1">
<div id="neirong2">
<p><font size="+2" color=" #990002"><strong>相亲相爱地鼠器</strong></font></p>
<div style="float:left"><img src="图片/timg (4)dishu.jpg" width="130" height="130"></div><br/>
<div style="float:left; width:370px"><font color=" #990002">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
完全可以自己diy出来的一种可以让主人和猫都快乐的玩游戏的玩具（如果你不手残)，当然从我们这里购买绝对配得上您精致的家！
</div>
</div>
</div>
   	<div id="main_left_1">
<div id="neirong2">
<p><font size="+2" color=" #990002"><strong>精美三合一</strong></font></p>
<div style="float:left"><img src="图片/timg (4)san.jpg" width="130" height="130"></div><br/>
<div style="float:left; width:370px"><font color=" #990002">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
懒鬼必备，三合一，占地小，还不贵，猫咪玩，真开心，等什么，快来买！
</div>
</div>
</div>
  </div>
	  </div>
	  </div>
	  </div>
  <div id="footer">’爱生活，爱猫猫‘工作室出品</div>
</body>
</style>
 <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>

</html>
