<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫咪店</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 <link rel="stylesheet" href="css/swiper.min.css">

<style type="text/css">
body{
	background:url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF.png) repeat;
	margin:0px;
	padding:0px;
	border:0px;}
	#body{
		position: relative;
		margin: 0 auto;
		border: 0;
		width:1008px;
	height:1000px;
		font-family:"方正兰亭超细黑简体";}
	#header{position: absolute;width: 1008px;height: 120px;margin: 5px;}
	#top1{
	position:absolute;
	width: 1008px;
	height:30px;
	top:75px;
	background-color:rgba(63,34,223,0.2);
	
	font-color:#fff;
	left: -1px;
}
	#top2{
	position: absolute;
	width:77px;
	height:100px;
	background-color: #FFFFFF;
	border:10px;
	border-color: #2B28FF;
	top:1px;
	left:37px;
}
#top3{
	height:10px;
	width:500px;
	position:relative;
	top:15px;
	left:200px;
	font-size:36px;
	float:left;
}
#top4{
	height:30px;
	width:520px;
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:5px;
	font-size: 14px;
}
#body #header #top3 strong {
	font-size: 36px;
}
#main{
	width:1008px;
	height:900px;
	position:absolute;
	top:130px;
	background-color:rgba(63,34,223,0.2);
	}
	#main1{
		width: 900px;
		height: 850px;
		margin: 0 auto;
		background-color: rgba(247,255,121,0.40)
	}

#footer{
	width: 1008px;
	height: 50px;
	color:#900;
    background-color:rgba(63,34,223,0.2); 
    text-align:center;
    margin: 5px auto;
}
 .swiper-container {
        width: 100%;
        height: 50%;
        background:#333;
    }
    .swiper-slide {
        font-size: 18px;
        color:#fff;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
    }
    .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
    .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
    }
    .swiper-slide .subtitle {
        font-size: 21px;
    }
    .swiper-slide .text {
        font-size: 14px;
        max-width: 900px;
        line-height: 1.3;
    }
	#box1{
		font-size:16px;
		font-family:"方正兰亭超细黑简体";
		width:300px;
		margin:10px 20px;
		float:left;}
		#box2{
		font-size:16px;
		width:300px;
		margin:10px 20px;
		font-family:"方正兰亭超细黑简体";
		float:right;
			}
	#div{
		width:1008px;
		height:130px;
		}
#box3{
	width:120px;
margin:10px 20px;
text-align:center;
	float:left;
	transition:all 1s;}
	#box3:hover{ background:#D1E3FC}
</style>

</head>

<body>


<div id="body">
  <div id="header">
	<div id="top1">
	  <div id="top4"><a href="网页设计.html">返回</a></div>
	  </div>
	<div id="top2"><img src="图片/10030926.png" width="87" height="108" ></div>
    <div id="top3"><div style="padding:5px; float:left;">
    <img  src="图片/c486e85b-c52a-4784-bbe5-1aae9c50dc2c.png" width="156" height="106"></div>
    <strong><font size="+5"> 爪爪</font></strong>宠物店
    </div>
  </div>
  <div id="main">
   <!-- Swiper -->
    <div id="main1">
    <div class="swiper-container">
        <div class="parallax-bg" style="background-image:url(%E5%9B%BE%E7%89%87/TB1WwU9HVXXXXXNXFXXXXXXXXXX_!!0-item_pic.jpg)data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">金吉拉</div>
                <div class="subtitle" data-swiper-parallax="-200">chinchilla</div> 
<div class="text" data-swiper-parallax="-300" >
                    <p>金吉拉猫原意其实是一种绒鼠的名称，祖先是安哥拉猫与波斯猫。金吉拉是最早纯人工育种，经过多年精心繁育而成的一个特色猫种。原产国在英国。特征是毛尖颜色不如银色渐层猫的清楚，属颜色较浅的猫。毛型厚长、柔滑。个性温顺。由波斯猫经过人为刻意培育而成，养猫界俗称"人造猫"。金吉拉猫于1894年首<span style="float:right"><img src="图片/TB1WwU9HVXXXXXNXFXXXXXXXXXX_!!0-item_pic.jpg" width="449" height="239"></span>次被作为一个独立的品种出现在英国水晶宫猫展上。它们是猫中贵族，其性情温文尔雅，聪明敏捷，善解人意，少动好静，叫声尖细柔美，爱撒娇，举止风度翩翩，天生一副娇生惯养之态，给人一种华丽高贵的感觉。历来深受世界各地爱猫人士的宠爱，是长毛猫的代表。金吉拉猫属于新品种的猫，由波斯猫经过人为刻意培育而成，养猫界俗称"人造猫"，是一种非常可爱的猫种。金吉拉四肢较短，体态比波斯猫稍娇小但显得更灵巧。金吉拉全身都是浓密而有光泽的毛，在欧美等国家的金吉拉猫以单色系较为普遍，经过多年的人工培育，目前色系已衍生出许多样。</p>
              </div>
             
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">布偶猫 </div>
                <div class="subtitle" data-swiper-parallax="-200">
Ragdoll</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>布偶猫，发源于美国，又称"布拉多尔猫"，<span style="float:right"><img src="图片/20140121143600_FKQeY.thumb.600_0.jpeg"width="449" height="239"></span>是一种杂交品种。是现存体型最大、体重最重的猫之一。头呈楔形，眼大而圆，被毛丰厚，四肢较长且富有肉感，尾长，身体柔软，毛色有重点色、手套色或双色等等。布偶猫较为温顺好静，对人友善。其美丽优雅又非常类似于狗的性格而又被称为"仙女猫"，"小狗猫"。特殊的外貌和温和的性格是布偶猫最大的特点之一。</p>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="title" data-swiper-parallax="-100">橘猫</div>
                <div class="subtitle" data-swiper-parallax="-200">Felis silvestris catus</div>
                <div class="text" data-swiper-parallax="-300">
                    <p>橘猫是家猫常见的一种毛色，普遍存在于混种猫和不具独特规定毛色的注册纯<span style="float:right"><img src="图片/8768246128515501030.jpg"width="239" height="239"></span>种猫中，与任何品种无关，只与被毛遗传基因有关。橘猫的毛色通常分成全橘色、橘白相间两种。全橘色的猫，身上会带有浅浅白色条纹相间，仅有少数猫会在肚子呈现白色。橘白相间的猫，身上有大块橘色斑块与白底毛色相间。家中饲养的橘猫给人的印象是个性活泼好动也比较爱叫，幼猫时期非常调皮爱玩，喜欢向人撒娇且非常亲人。成年后的橘猫个性略为沉稳，但向人撒娇的功力没有变弱，甚至更加亲人。橘猫给人一种爱吃易胖、需要控制食量的印象，美国一家动物收容所在2012年就收留一只体重达19公斤的橘子猫，漫画加菲猫的原型其实也是橘色的雄性异国短毛猫。</p>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-white"></div>
        <!-- Add Navigation -->
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        parallax: true,
        speed: 600,
    });
    </script>
<div id="div">
  <div id="box1"> <img src="图片/timg (3).png" width="100" height="100">金吉拉幼年...嗯没错</div>
  <div id="box3"><img src="图片/脚印向右.png"></div>
   <div id="box3"><img src="图片/脚印向右.png"></div>
  	<div id="box2">下面内位是成年的<img src="图片/timg (4).png" width="100" height="100" >
    </div>
   </div>
<div id="div">
   	 <div id="box1"><img src="图片/timg.png" width="100" height="100" >幼年布偶，，，</div><div id="box3"><img src="图片/脚印向右.png"></div>
   <div id="box3"><img src="图片/脚印向右.png"></div>
  <div id="box2">之后是成年布偶<img src="图片/timg (1).png" width="100" height="100" ></div>
  </div>
 <div id="div">  
<div id="box1"> <img src="图片/timg (9).png" width="100" height="100" >一只橘猫瘦了</div><div id="box3"><img src="图片/脚印向右.png"></div>
   <div id="box3"><img src="图片/脚印向右.png"></div>
  <div id="box2">千千万万只橘猫<img src="图片/timg (8).png" width="100" height="100" ></div>
    </div>
    </div>
    </div>
    </div>
</div>
  <div id="footer">’爱生活，爱猫猫‘工作室出品</div>
</body>
</style>
 <!-- Swiper JS -->
    <script src="js/swiper.js"></script>

    <!-- Initialize Swiper -->
    <script>
     var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>

</html>
