<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫咪店</title>
<style type="text/css">
body{
	background:url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF.png) repeat;
	margin:0px;
	padding:0px;
	border:0px;}
	#body{
		position: relative;
		margin: 0 auto;
		border: 0;
		width:1008px;
	height:600px;
		font-family:"方正兰亭超细黑简体";}
	#header{position: absolute;width: 1008px;height: 120px;margin: 5px;}
	#top1{
	position:absolute;
	width: 1008px;
	height:30px;
	top:75px;
	background-color:rgba(63,34,223,0.2);
	
	font-color:#fff;
	left: -1px;
}
	#top2{
	position: absolute;
	width:77px;
	height:100px;
	background-color: #FFFFFF;
	border:10px;
	border-color: #2B28FF;
	top:1px;
	left:37px;
}
#top3{
	height:10px;
	width:500px;
	position:relative;
	top:15px;
	left:200px;
	font-size:36px;
	float:left;
	color:#000;
}
#top4{
	height:30px;
	width:520px;
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:5px;
	font-size: 14px;
}
#body #header #top3 strong {
	font-size: 36px;
}
#main{
	width:1008px;
	height:500px;
	position:relative;
	top:131px;
	margin:5px auto;
	font-family:"方正兰亭超细黑简体";
	font-size:15px;
	color:#666;
	left: 2px;
	}
	#box1{
		margin: 10px;
		width: 800px;
		height: 700px;
	}
#footer{
	width: 1008px;
	height: 50px;
	color:#900;
	background-color:rgba(63,34,223,0.2);
	text-align:center;
	margin: 5px auto;
	position:absolute;
	top:642px;
	left: 138px;
}
#1{
	text-align:center;
	padding:20px auto;
	width:300px;
	height:130px;}
	#2{
	width:300px;
	height:500px;
	background-color:#F0F2A4;
	text-align:center;
	position:absolute;
	top:78px;
	left:330px;
		}

#body #main #2 form p {
	font-size: x-large;
}
</style>
<link href="css/blog.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="body">
  <div id="header">
	<div id="top1">
	  <div id="top4"><a href="网页设计.html">返回</a></div>
	  </div>
	<div id="top2"><img src="图片/10030926.png" width="87" height="108" ></div>
    <div id="top3"><div style="padding:5px; float:left;">
    <img  src="图片/c486e85b-c52a-4784-bbe5-1aae9c50dc2c.png" width="156" height="106"></div>
    <strong><font size="+5"> 爪爪</font></strong>宠物店
    </div>
  </div>
  <div id="main">
 <p><font size="+3">联系：1.如有任何疑问，详情拨打栋拐栋拐栋栋拐<br/>
  &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;           2.人工服务：栋拐栋拐栋栋拐<br/>
       &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp;   3.问题咨询：栋拐栋拐栋栋拐<br/></font>
 </p>
 声明：本宠物店属于团体想法，如有雷同，侵版必究<br/>
 另：  本宠物店欢迎访客提出意见并指正
  </div>
</div>
  <div id="footer">’爱生活，爱猫猫‘工作室出品</div>
</body>


</html>