<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>猫咪店</title>
<style type="text/css">
body{
	background:url(%E5%9B%BE%E7%89%87/%E8%83%8C%E6%99%AF.png) repeat;
	margin:0px;
	padding:0px;
	border:0px;}
	#body{
		position: relative;
		margin: 0 auto;
		border: 0;
		width:1008px;
	height:600px;
		font-family:"方正兰亭超细黑简体";}
	#header{position: absolute;width: 1008px;height: 120px;margin: 5px;}
	#top1{
	position:absolute;
	width: 1008px;
	height:30px;
	top:75px;
	background-color:rgba(63,34,223,0.2);
	
	font-color:#fff;
	left: -1px;
}
	#top2{
	position: absolute;
	width:77px;
	height:100px;
	background-color: #FFFFFF;
	border:10px;
	border-color: #2B28FF;
	top:1px;
	left:37px;
}
#top3{
	height:10px;
	width:500px;
	position:relative;
	top:15px;
	left:200px;
	font-size:36px;
	float:left;
	color:#000;
}
#top4{
	height:30px;
	width:520px;
	float:right;
	color:#FFF;
	text-align:center;
	padding-top:5px;
	font-size: 14px;
}
#body #header #top3 strong {
	font-size: 36px;
}
#main{
	width:1008px;
	height:500px;
	position:relative;
	top:131px;
	margin:5px auto;
	font-family:"方正兰亭超细黑简体";
	font-size:15px;
	color:#666;
	left: 2px;
	}
	#box1{
		margin: 10px;
		width: 800px;
		height: 700px;
	}
#footer{
	width: 1008px;
	height: 50px;
	color:#900;
	background-color:rgba(63,34,223,0.2);
	text-align:center;
	margin: 5px auto;
	position:absolute;
	top:642px;
	left: 138px;
}
#1{
	text-align:center;
	padding:20px auto;
	width:300px;
	height:130px;}
	#2{
	width:300px;
	height:500px;
	background-color:#F0F2A4;
	text-align:center;
	position:absolute;
	top:78px;
	left:330px;
		}

#body #main #2 form p {
	font-size: x-large;
}
</style>
<link href="css/blog.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="body">
  <div id="header">
	<div id="top1">
	  <div id="top4"><a href="网页设计.html">返回</a></div>
	  </div>
	<div id="top2"><img src="图片/10030926.png" width="87" height="108" ></div>
    <div id="top3"><div style="padding:5px; float:left;">
    <img  src="图片/c486e85b-c52a-4784-bbe5-1aae9c50dc2c.png" width="156" height="106"></div>
    <strong><font size="+5"> 爪爪</font></strong>宠物店
    </div>
  </div>
  <div id="main">
  <div id="2">
  <form style=" background-color:#FF5B5B; padding:50px auto; width:300px; height:400px; color:#F3FD79" >
  <h1 align="center">用户登录</h1>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
<p>用户名<input type="email" name="电子邮箱" style="width:150px; height:20px; border:solid #C0C0C0"   />
</p>
<p>&nbsp;</p>

<p>密码 <input type="password" required name ="pass" id="pass" placeholder="你的密码"style="width:150px; height:20px; border:solid #C0C0C0"" ></p>
<p>&nbsp;</p>
<p>出生日期<input type="date" min="1980-01-01" max="2017-10-31" name="birthday" id="birhtday" value="1997-01-01"style="width:150px; height:20px;  border:solid #C0C0C0"" /></p>
<p>&nbsp;</p>
<p>国籍
<select size="1"  name="国籍"style="width:150px; height:20px;  border:solid #C0C0C0"" >
<option value="中国"selected="selected"style="width:150px; height:20px;  border:solid #C0C0C0"" >中国</option>
<option value="美国" style="width:150px; height:20px;  border:solid #C0C0C0"" >美国</option>
<option value="俄罗斯"style="width:150px; height:20px;  border:solid #C0C0C0""  >俄罗斯</option>
<option value="英国"style="width:150px; height:20px; border:solid #C0C0C0"" >英国</option>
<option value="德国"style="width:150px; height:20px;  border:solid #C0C0C0"" >德国</option>
<option value="法国" style="width:150px; height:20px; border:solid #C0C0C0"" >法国</option>
<option value="韩国"style="width:150px; height:20px; border:solid #C0C0C0"" >韩国</option>
<option value="日本"style="width:150px; height:20px;  border:solid #C0C0C0"" >日本</option>
<option value="泰国" style="width:150px; height:20px; border:solid #C0C0C0"" >泰国</option>
</select> 

</p>
<p>&nbsp;</p>
<p></p>
<p>个性头像
 <input type="image" name="头像" accept="image/jpeg" width="200px" height="20px" style="width:150px; height:20px;  border:solid #C0C0C0"" />
 <input type="submit" name="upload" value="上传"/></p>
<p>&nbsp;</p>
 <p>保密问题 <input type="text" style="width:150px; height:20px;  border:solid #C0C0C0"" /></p>
 <p>&nbsp;</p>
 <p>答案
   <input type="text"style="width:150px; height:20px; border:solid #C0C0C0""  />
 </p>
 <p>&nbsp;</p>
 <p>
 &nbsp;&nbsp;&nbsp;
   <input type="reset"  name="删除" value="删除"style=" color:white;width:50px; height:20px;border:thin; background-color:black"  />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <input type="submit" name="提交" value="send"  align="right"style=" color:white;width:50px; height:20px;border:thin; background-color:black" />
 </p>
</form>
</div>
  </div>
</div>
  <div id="footer">’爱生活，爱猫猫‘工作室出品</div>
</body>


</html>